<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>ausTIN CANs</title>

        <link href="css/main.css" type="text/css" rel="stylesheet" />

        <style>
            /* home button img config */
            .home .button .btnstyle .btntext {
                padding-top: 25px;
            }
            .home .button .btnstyle {
                background-image: url("media/tinman.png");
                height: 110px;
                background-size: 100%;
                background-position: center;
                border: none;
                background-color: transparent;
            }

        </style>

        <style>
            table.match-table {
                width:100%;
                margin-bottom:20px;
                border:1px solid #ddd; 
                color: blue;
            }
            table.match-table>thead>tr>th,
            table.match-table>tbody>tr>th,
            table.match-table>tfoot>tr>th,
            table.match-table>thead>tr>td,
            table.match-table>tbody>tr>td,
            table.match-table>tfoot>tr>td {
                padding:8px;
                line-height:1.42857143;
                vertical-align:top;
                border-top:1px solid #ddd;
            }
            table.match-table>thead>tr>th {
                vertical-align:bottom;
                border-bottom:2px solid #ddd;
            }
            table.match-table>caption+thead>tr:first-child>th,
            table.match-table>colgroup+thead>tr:first-child>th,
            table.match-table>thead:first-child>tr:first-child>th,
            table.match-table>caption+thead>tr:first-child>td,
            table.match-table>colgroup+thead>tr:first-child>td,
            table.match-table>thead:first-child>tr:first-child>td {
                border-top:0
            }
            table.match-table>tbody+tbody {
                border-top:2px solid #ddd;
            }
            table.match-table .table {
                background-color:#fff;
            }
            table.match-table>thead>tr>th,
            table.match-table>tbody>tr>th,
            table.match-table>tfoot>tr>th,
            table.match-table>thead>tr>td,
            table.match-table>tbody>tr>td,
            table.match-table>tfoot>tr>td {
                padding:5px;
            }
            table.match-table>thead>tr>th,
            table.match-table>tbody>tr>th,
            table.match-table>tfoot>tr>th,
            table.match-table>thead>tr>td,
            table.match-table>tbody>tr>td,
            table.match-table>tfoot>tr>td {
                border:1px solid #ddd;
            }
            table.match-table>thead>tr>th,
            table.match-table>thead>tr>td {
                border-bottom-width:2px;
            }
            table.match-table,
            table.oprTable {
                padding:3px 0;
                margin:0 0 1em 0;
                width:100%;
                margin-left:auto;
                background-color:#fff;
            }
            table.match-table tr,
            table.oprTable tr {
                padding:3px 0;
            }
            table.match-table tr.key,
            table.oprTable tr.key {
                background-color:#f0f0f0;
            }
            table.match-table th,
            table.oprTable th {
                font-weight:bold;
                text-align:center;
                vertical-align:middle!important;
                padding:3px;
            }
            table.match-table td,
            table.oprTable td {
                text-align:center;
                vertical-align:middle!important;
                padding:3px;
            }
            table.match-table td.red {
                background-color:#fee;
            }
            table.match-table td.blue {
                background-color:#eef;
            }
            table.match-table td.redScore {
                background-color:#fdd;
            }
            table.match-table td.blueScore {
                background-color:#ddf;
            }
            table.match-table td.winner {
                font-weight:bold;
            }
            table.match-table td.icon,
            table.match-table th.icon {
                margin:0;
                padding:3px 0 0 0;
                font-size:.5em;
            }
            table.match-table td.win {
                background-color:#90ee90;
            }
            table.match-table td.lose {
                background-color:#f08080;
            }
            table.match-table td.tie {
                background-color:#d3d3d3;
            }
            /*
            .row {
                margin-left:-15px;
                margin-right:-15px;
            }
            .col-sm-8 {
                width:66.66666667%;
            }
            .col-sm-4 {
                width:33.33333333%;
            }
            */
            .invisible {
                visibility:hidden;
            }
            .text-hide {
                font:0/0 a;
                color:transparent;
                text-shadow:none;
                background-color:transparent;
                border:0;
            }
            .hidden {
                display:none!important;
                visibility:hidden!important;
            }
            .affix {
                position:fixed;
            }
            @-ms-viewport {
                width:device-width;
            }
            .visible-xs,
            tr.visible-xs,
            th.visible-xs,
            td.visible-xs {
                display:none!important;
            }
            @media(max-width:767px) {
                .visible-xs {
                    display:block!important;
                }
                table.visible-xs {
                    display:table;
                }
                tr.visible-xs {
                    display:table-row!important;
                }
                th.visible-xs,
                td.visible-xs {
                    display:table-cell!important;
                }
            }
            .visible-sm,
            tr.visible-sm,
            th.visible-sm,
            td.visible-sm {
                display:none!important;
            }
            @media(min-width:768px) and (max-width:991px) {
                .visible-sm {
                    display:block!important;
                }
                table.visible-sm {
                    display:table;
                }
                tr.visible-sm {
                    display:table-row!important;
                }
                th.visible-sm,
                td.visible-sm {
                    display:table-cell!important;
                }
            }
            .visible-md,
            tr.visible-md,
            th.visible-md,
            td.visible-md {
                display:none!important;
            }
            @media(min-width:992px) and (max-width:1199px) {
                .visible-md {
                    display:block!important;
                }
                table.visible-md {
                    display:table;
                }
                tr.visible-md {
                    display:table-row!important;
                }
                th.visible-md,
                td.visible-md {
                    display:table-cell!important;
                }
            }
            .visible-lg,
            tr.visible-lg,
            th.visible-lg,
            td.visible-lg {
                display:none!important;
            }
            @media(min-width:1200px) {
                .visible-lg {
                    display:block!important;
                }
                table.visible-lg {
                    display:table;
                }
                tr.visible-lg {
                    display:table-row!important;
                }
                th.visible-lg,
                td.visible-lg {
                    display:table-cell!important;
                }
            }
            @media(max-width:767px) {
                .hidden-xs,
                tr.hidden-xs,
                th.hidden-xs,
                td.hidden-xs {
                    display:none!important;
                }
            }
            @media(min-width:768px) and (max-width:991px) {
                .hidden-sm,
                tr.hidden-sm,
                th.hidden-sm,
                td.hidden-sm {
                    display:none!important;
                }
            }
            @media(min-width:992px) and (max-width:1199px) {
                .hidden-md,tr.hidden-md,
                th.hidden-md,
                td.hidden-md {
                    display:none!important;
                }
            }
            @media(min-width:1200px) {
                .hidden-lg,
                tr.hidden-lg,
                th.hidden-lg,
                td.hidden-lg {
                    display:none!important;
                }
            }
            .visible-print,
            tr.visible-print,
            th.visible-print,
            td.visible-print {
                display:none!important;
            }
        </style>
        <script src="js/jquery-2.0.3.js"></script>
        <script src="js/main.js"></script>
        <script>
            $(document).ready(function() {
/*
                new Section("Title of Section","ID of content","function() {
                    Code you want to execute on buttonpress
                    e.g. document.getElementById("chairmans").play();
                    or   document.getElementById("chairmans").pause();
                },true/false,x,y);
                True or False specify whether a generic background will be supplied.
                X and Y specify a position in relation to the bottom right corner, if left blank, the button is positioned on the left.

*/
                new Section("About Us","aboutus",function() {
                    console.log("it works");
                    document.getElementById("chairmans").load();
                    document.getElementById("chairmans").play();
                },true);
/*                new Section("Our Stats","stats",function() {
                    console.log("it works");
                    document.getElementById("chairmans").pause();        
                },true); 
*/                new Section("Our Robot","robot",function() {
                    console.log("it works");
                    document.getElementById("chairmans").pause();
                },true);
/*                new Section("About First","wif",function() {
                    console.log("it works");
                    document.getElementById("chairmans").pause();
                },true);
*/                new Section("Engineering Education","edu",function() {
                    console.log("it works");
                    document.getElementById("chairmans").pause();
                },true);
                new Section("Community Outreach","outreach",function() {
                console.log("it works");
                document.getElementById("chairmans").pause();
                },true); 
                new Section("Entrepreneurship","entrepreneurship", function() {
                        console.log("it works");
                        document.getElementById("chairmans").pause();
                },true);
                new Section("Growing FIRST","first", function() {
                        document.getElementById("chairmans").pause();
                        console.log("it works");
                },true);
                new Section("Texas Robot Roundup","trr", function() {
                        document.getElementById("chairmans").pause();
                        console.log("it works");
                },true);

//              THESE TWO ARE IN THE BOTTOM RIGHT
              new Section("CANTalks","cantalks",function(){
                        document.getElementById("chairmans").pause();
                    console.log("it works");
                }, true,5,210);
              new Section("Illustrations","pictures",function() {
                        document.getElementById("chairmans").pause();
                    console.log("it works");
                    window.open("perso.html","_self")
                }, true,5,140);
                new Section("Partnerships","partner", function() {
                        document.getElementById("chairmans").pause();
                    console.log("it works");
                },true,5,70);
                new Section("Home","home", function() {
                        document.getElementById("chairmans").pause();
                        console.log("it works");
                },false,5,5);
            });

        </script>
    </head>
    <body style="overflow: hidden;">
        <video autoplay loop style="position: absolute; top: 0px; left: 0px; width: 100%;">
            <source src="media/Kinetic Background 03.webmhd.webm" type="video/webm">
        </video>
        <div style = "position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: auto;">
            <div class="buttons"></div>
            <div class="sections"></div>
            <div class="hidden">
                <!--

                <div id="ID of content">
                    html of content
                </div>

                -->
                <div id="home">
                   <div align="center"><div style="margin-left: auto; margin-right: auto;"><img src="media/tinman.png" HEIGHT="700" WIDTH="600" BORDER color="#6699bb" Border="10"></div>
                </div>
                <div id="aboutus">
                    <h1>Team 2158 - ausTIN CANs</h1>
                    <video id="chairmans" controls style="width: 100%">
                        <source src="media/Chairmans 2014.mp4" type="video/mp4">
                    </video>
                    <p>
Team 2158 – the ausTIN CANs, was founded in 2007. Since being recognized with the <strong>Rookie All-Star Award</strong>, we’ve worked to transform our culture and inspire the next generation of innovators and engineers. As Austinites identifying with the famous motto:1<strong> “Keep Austin Weird,”</strong> our team members collaborate to promote STEM in imaginative ways. Every year, the CANs introduce new educational opportunities, activities, and outreach that feed into Austin’s technology landscape. We support our local partners and teams, inspire community members to start new FIRST teams , and host competitions and other events. The culmination of our efforts cultivates STEM learning and strengthens FIRST’s message in our community.
                     </p>
                </div>
                <div id="robot">
                    <div class="textarea">
                        <h1>Team 2158 Robot Design</h1>
<!--                        <h2>Capabilities</h2>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <ul>
                                        <li>One-ball Automous</li>
                                        <li>Truss Shot</li>
                                        <li>Ball acquisition from ground or human player</li>
                                        <li>2-speeds: ~5 ft./s and ~19 ft./s</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>High Goal</li>
                                        <li>Low Goal</li>
                                        <li>Defense</li>
                                        <li>8-wheel tank-drive</li>
                                    </ul>
                                </td>
                            </tr>
-->                        </table>
                        <h2>Design Process</h2> 
                        <h3>Opportunity Cost</h3>
                        <p>
                            Opportunity cost analysis means considering each mechanism that not only in terms of materials, but also in terms of time lost for the development of other mechanisms. Opportunity cost analysis is a way of measuring the worth of each mechanism not only in monetary terms, but in ways of determining cost of time. To examine our design process through opportunity cost, the design team assigns a value (1-3) for both contribution to scoring goals and difficulty in planning, testing, and fabrication. We then use a set of tables to weigh contribution to scoring against opportunity cost. Ultimately, time is not over-invested in mechanisms which present limited benefit to our scoring scheme.
                        </p>
                        <h3>Solidworks Materials Testing</h3>
                        <p>
                            Team 2158’s partnership with UT Austin and ongoing associate and professional level certification programs have allowed for a more advanced understanding of the Solidworks CAD software. This year, the team began material stress testing within Solidworks as part of routine design. The effectiveness of the intake arm struts was assessed through this technology.
                        </p>
                        <h2>Manufacturing</h2>
                        <h3>CNC Mill and CNC Lathe</h3>
                        <p>
                            Advanced CAD techniques have also impacted fabrication. The Can’s acquired CNC mill and lathe technology 
                            through partnership with the Austin Independent School District and Texas Workforce Commission, and depend 
                            on this technology to enact precise machining objectives, such as the placement of lightening holes in intake arm 
                            struts.
                        </p>
                        <h3>3D Printed Components</h3>
                        <p>
                            3D printing provides an advantage during design, by aiding in rapid prototyping efforts, but is also 
                            used on the Cans’ robot in the form of independent structural elements which were 3D printed to achieve particular 
                            shapes with relative rigidity and strength of material. The pneumatic holding tanks on the ‘Can-a-pult’ have been 3D
                            printed.
                        </p>            	
                        <h2>Programming</h2>
                        <p>
                            The programming division for the ausTIN CANs works with LabVIEW, a language developed
                            by National Innstruments. Our purpose is to help the drivers control the robot in an intuitive fashion, and
                            to allow the robot to do as much as possible wihout need for human input. To do this,
                            we learn how to interact with computational systems and how to devise logical steps to complete processes.
                            Our members come from a variety of backgrounds: some have written code for years and pthers haev never
                            touched an IDE in their lives, but all are welcome and accepted as part of our group. The difference in skill
                            levels helps us to teach new coders quickly, while imporoving the advanced programmers' skills as well
                        </p>
               </div>
                </div>
                <div id="edu">
                    <h1>Engineering Education</h1>
                    <p>
                        2158 expands STEM education within Anderson High School and the
                        Austin Independent School District via the influence of FIRST.
                        To grow the program, we <strong>secured $500,000</strong> by impressing funders
                        with our FIRST success, petitioning the school board, and
                        registering for 501(c)3 status. Team-prompted reform at our
                        school has <strong>impacted 200 students this year</strong> and nearly 700 total
                        since 2009. Anderson students can move through 4 different
                        4-year robotics pathways with <strong>13 course options</strong>. Independent
                        Research and Design classes offer advanced participants a
                        setting to undertake <strong>unique projects</strong>, from quadcopters and game
                        development to audible calculators for the blind. Other courses
                        include Electronics and <strong>STEM Entrepreneurship</strong> - a class where
                        students undergo the process of creating and marketing a
                        product. Students can also receive <strong>college credit</strong> and
                        professional CAD certifications. More recently, we inspired an
                        education foundation and the school district to fund
                        construction of a <strong>new 10,000 sq ft engineering building</strong> at
                        Anderson. Soon, up to 500 students each year will have access to
                        technical instruction. This achievement contributes to our goal
                        to make Anderson a <strong>hub for engineering education</strong> in Austin.
                    </p>
                    <p>
                        Members of 2158 are prepared for the future with the skills
                        they acquire from our team and FIRST. In collaboration with UT
                        Austin, one of our team members synthesized <strong>organic solar cells</strong>
                        as an alternative energy source and designed an electrode that
                        determines <strong>lead content in water</strong>. Another member conceptualized
                        and prototyped a <strong>life support system</strong> designed for use in space
                        and was awarded first place at the International Science Fair,
                        research grants, and an internship at the AMES Research Center.
                        His project is being redesigned for <strong>use on the International
                        Space Station</strong>. Because of the impact of our team and FIRST, <strong>88%</strong>
                        of our 60 graduates study <strong>STEM fields</strong> at universities like
                        Harvard, Cornell, Tufts, UT Austin, and the US Naval Academy.
                        Many alumni remain active in FIRST by supporting the CANs,
                        <strong>mentoring</strong> other teams, and <strong>volunteering at events</strong>.
                    </p>
                    <p>
                        We host <strong>CAN (Careers, Academics, and Networking) Talks</strong> to
                        inform students about STEM careers and academics. These original
                        presentations give insight into STEM degrees, career paths, and
                        projects. Since July of 2012, we’ve hosted speakers from UT,
                        National Instruments (NI), ARM, Qualcomm, and Apple. Students,
                        community members, and local teams are <strong>all invited to attend</strong> CAN
                        Talks, which we make accessible online.
                    </p>
                </div>
            <div id="outreach">
                <h1>Community Awareness &amp; Outreach</h1>
                    <p>
                        ausTIN CANs use media and community events to spread FIRST’s
                        message. Time Warner Cable included our president in a 2011
                        <strong>Connect A Million Minds PSA</strong>. American Airline’s magazine,
                        American Way, wrote an <strong>article about our team</strong> and FIRST,
                        spreading the message to their <strong>8 million monthly fliers</strong>. We’ve
                        been featured in <strong>Popular Mechanics</strong> and The Austin American
                        Statesman, and appear often in <strong>local news reports</strong>. We visit the
                        state capitol every two years to <strong>discuss STEM education with
                        lawmakers</strong>. This past summer, in an unconventional pairing of
                        engineering and the arts, we hosted a <strong>Robot Fashion Show</strong> with
                        team 3320 at Barnes and Noble. We’ve participated in Austin’s
                        Susan G. Komen Race for the Cure, DorkBot at SXSW, RoboBaskets
                        Day with the Austin Toros Basketball team, and Austin Maker
                        Faire. We estimate that we’ve introduced FIRST to at least <strong>1.5
                        million people</strong>.
                    </p>
                    <p>
                        We hold Austin CAN! food drives at our events that benefit the Capital Area Food Bank, collecting <strong>5000 </strong>canned goods over the past 3 years. These efforts previously supported the victims of the Bastrop wildfires. The team participated in the <strong>Austin CANstruction project</strong>, promoting the end of hunger in Central Texas by building the “Whale Tail” in memory of a former Anderson science teacher who passed away this fall. Our first can drive started at our end-of-build-season practice event, Austin Robot Roundup (ARR), now in it’s 7th year. ARR gives participants an opportunity to test-drive their creations and engage with other FIRST teams.
                    </p>
                </div>
                <div id="entrepreneurship">
                    <h1>Entrepreneurship in Engineering</h1>
                    <p>
                        The ausTIN CANs provide students with real-world experiences.
                        In 2012, we garnered support from Rackspace and 3-Day Startup to
                        co-found <strong>High School Startup</strong>. High School Startup teaches teens
                        the value of entrepreneurship within engineering by engaging
                        them in the <strong>creation of a product</strong>. It takes students through
                        phases of product development - <strong>brainstorming, market research,
                        prototyping, and launch</strong>. Students crowdfunded their projects,
                        including a new gearbox for robotics, a smartphone app for FRC
                        scouting, and a musical instrument tuner. The gearbox group was
                        <strong>featured on the Kickstarter</strong> homepage as a November 2012 Staff
                        Pick; their project video was watched over 15,000 times. The
                        success of the initial High School Startup is <strong>leading to its
                        expansion</strong> and consultation for programs in San Antonio and San
                        Francisco.
                    </p>
                </div>
                <div id="first">
                    <div class="textarea">
                        <h1>Growing &amp; Strengthening <em>FIRST</em></h1>
                        <p>
                            In the last seven years, we’ve hosted <strong>25 robotics
                            competitions</strong> and volunteered at countless more. We
                            use FLL, FTC, and VEX qualifiers, FRC scrimmages, and other
                            robotics events to grow and promote FIRST. We forged the Austin
                            FTC community in 2007 with the creation and funding of <strong>the
                            area’s first 14 teams</strong> and proceeded to nurture teams
                            through donation of materials, events, workshops, and training.
                            This year, we again supported the growth of FTC in our community
                            by <strong>donating</strong> material valued at <strong>$20,000</strong>
                            to nearby schools. We encouraged our local middle schools to
                            develop robotics programs to help found <strong>24 VEX teams</strong>
                            and donated VEX kits to UT Austin’s Robotics and Automation
                            Society as part of an ongoing partnership. In conjunction with
                            NI, UT, and Skillpoint Alliance, we hosted <strong>3 training
                            events for teachers</strong> interested in adding FLL and FTC
                            to their classrooms. Over the past 5 summers, we’ve hosted
                            week-long camps for students in grades 3-10, culminating in
                            research presentations and competitions. Many of the <strong>400
                            young campers</strong> we’ve introduced to FIRST have joined
                            FRC teams or taken robotics classes in high school. Summer camps
                            provide funding, long-term team sustainability, and growth while
                            inspiring the next generation.
                        </p>
                    </div>
                </div>
                <div id="trr">
                    <div class=textarea>
                        <p>
                            During the summer of 2011, we hosted the first annual Texas Robot Roundup, the first official Texas FRC off-season competition. Known as TRR, it has served as a model for new off-seasons in our state. NI, Time Warner Cable, FIRST in Texas, and the Alamo Region have partnered with our team to support the event. We work with our parent organization, mentors, and students, and many other local teams and professionals, all who serve as volunteers and provide an opportunity for teams throughout Texas and beyond to compete in the off-season. Teams can iterate their designs, try out new drivers, introduce new members, mentors, sponsors, and community members to FIRST, and attend workshops. Workshop topics include robot design, programming, team sustainability, non-engineering mentoring, strategy, and design panel discussions lead by representatives from Texas’ most successful teams to help strengthen the Texas FIRST community. TRR continues to attract more teams each year, growing from 27 robots in 2011 to 42 robots in 2013 and in 2014, we had 34 FRC robots and 10 FTC robots. This summer, we hosted TRR at NIWeek with the addition of FTC to the competitions.
                        </p>
                        <p>
                            TRR has been a platform for giving Texas teams a strong start. Weeks before the first TRR, we traveled to Killeen, TX, and helped the pre-rookies, Shadetree Mechanics Team 3999, to build a robot and compete at TRR. We provided access to parts, facilities, and expertise. Shadetree went on to win the 2012 Alamo Regional Rookie All-Star Award. Three more of the eight teams that the CANs assisted during their first year similarly received rookie recognitions: 2468, 2881, and 3320. Recently, TIN CANs members inspired VEX students at Cedar Park HS to volunteer at TRR and start rookie FRC Team 5052. This past summer, a new homeschool pre-rookie team from north Austin made their first FIRST appearance at TRR with a robot we helped them build during the off-season.
Talk to us to find out how to participate in the 2015 TRR!

                        </p>
                        <h2>Talk to us to find out how to participate in TRR!</h2>
                    </div>
                </div>
                    <div id=partner>
                        <h1>Partnerships</h1>
                            <p>We nurture partnerships with many companies who provide mentors, funds, materials, and educational experiences for the team,
                               including <strong> NI</strong>, <strong> Texas Instruments </strong>, <strong>UT</strong>, <strong>Draker Energy</strong>, 
                                <strong>Oracle</strong>, <strong>Intel</strong>, and <strong> Google</strong>. We've developed partnerships with the 
                                <strong>Austin Police Department </strong>and quadcopter innovators <strong>DJI</strong>, to design, assemble, and program 
                                our own quadcopters. Our connection with NI, which began when they paid our rookie year entry fee, grew into a mutually beneficial 
                                partnership. We were the first group to test NI's MyDAQ for integration into school curriculum and were featured in NI's STEM 
                                education videos. In addition to yearly invitations to demo robots at NIWeek, we were a 2011 Keynote Speaker, presenting an 
                                innovative knee brace design. Our members, working with UT students and <strong>Austin Regional Clinic</strong>, used FRC materials 
                                and NI products to solve a medical challenge, gaining valuable real world experience. In 2013, we worked with 
                                <strong>Waterloo Labs</strong>and teams <strong>2468 </strong>and <strong>2881</strong> to build a robot waiter for NIWeek. 
                                This interteam-business partnership promoted FIRST to NIWeek attendees.</p>
                                 <div align="center"><div style="margin-left: auto; margin-right: auto;"><img src="media/Banner.jpg" HEIGHT="150" WIDTH="700" BORDER color="#6699bb" Border="10"></div></div>
                    </div>
                </div>
               </div>
               <div id="cantalks">
                <h1>CAN Talks</h1>
                <p>The ausTIN CANs host <strong>monthly</strong> CAN Talks – educational TED-like events with <strong>industry professionals</strong> sharing their stories with students and
                community members. The talks are open to the public and recorded, then published online in our CAN talks playlist. These Career, Academic,
                and Networking talks have exposed students to dozens of personal, informative presentations that help prepare them for a career in STEM or otherwise. </p>
                <p>Watch some of our CAN Talks below</p>
                <div align ="center"><p> Our next talk will be on __________________</p></div>
            </div>

<!--
<div id="wif">
    <h1>What is First?</h1>
    <p>
"Our mission is to inspire and reach out to young people to become leaders in math, science, and engineering by including them in mentor-supported programs that strengthen skills in math, science, and engineering, that expands innovation, and promotes life sustaining attributes including perseverance, communication, and leadership."</p>
<h3>-FIRST Mission Statement</h3>
  
    
    
</div>  
-->
            </div>
        </div>
</body>
</html>